# HnieSEP

./: README.en.md  README.md  pom.xml
hneisep-admin/: pom.xml
hneisep-admin/src/main/java/com/hniesep/admin/: HneiSEPAdminApplication.java  HneisepAdminApplication.java
hneisep-admin/src/test/java/com/hniesep/admin/: HneisepAdminApplicationTests.java
hniesep-admin/: .gitignore  pom.xml
hniesep-admin/src/main/java/com/hniesep/admin/: HneiSEPAdminApplication.java  HnieSEPAdminApplication.java
hniesep-admin/src/main/resources/: application.yaml
hniesep-admin/src/test/java/com/hniesep/admin/: HneiSEPAdminApplicationTests.java
hniesep-base/: pom.xml
hniesep-base/src/main/java/com/hniesep/base/: Generator.java  HnieSEPBaseApplication.java  HnieSepBaseApplication.java
hniesep-base/src/main/java/com/hniesep/base/account/mapper/: AccountMapper.java  UserMapper.java
hniesep-base/src/main/java/com/hniesep/base/account/service/: AccountService.java  LoginService.java  RegisterService.java
hniesep-base/src/main/java/com/hniesep/base/annotation/: GlobalInterceptor.java
hniesep-base/src/main/java/com/hniesep/base/aop/: MyAdvice.java
hniesep-base/src/main/java/com/hniesep/base/aspect/: OperationAspect.java
hniesep-base/src/main/java/com/hniesep/base/common/: Msg.java  Result.java  StatusCode.java
hniesep-base/src/main/java/com/hniesep/base/config/: CorsConfig.java  RedisConfig.java  StringRedisTemplateConfig.java
hniesep-base/src/main/java/com/hniesep/base/controller/: AccountController.java  ArticleController.java  MailController.java  UserController.java
hniesep-base/src/main/java/com/hniesep/base/entity/: Article.java  Mail.java  Result.java  User.java
hniesep-base/src/main/java/com/hniesep/base/entity/bo/: Mail.java
hniesep-base/src/main/java/com/hniesep/base/entity/dto/: ArticleDTO.java
hniesep-base/src/main/java/com/hniesep/base/entity/vo/: ArticleVO.java  ResponseVO.java
hniesep-base/src/main/java/com/hniesep/base/filter/: MyCorsFilter.java
hniesep-base/src/main/java/com/hniesep/base/mapper/: AccountMapper.java  ArticleMapper.java  UserMapper.java
hniesep-base/src/main/java/com/hniesep/base/protocol/: Autograph.java  Message.java  Msg.java  StatusCode.java  StatusMessage.java
hniesep-base/src/main/java/com/hniesep/base/search/mapper/: ArticleMapper.java
hniesep-base/src/main/java/com/hniesep/base/search/service/: ArticleService.java
hniesep-base/src/main/java/com/hniesep/base/service/: AccountService.java  ArticleService.java  UserService.java
hniesep-base/src/main/java/com/hniesep/base/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
hniesep-base/src/main/java/com/hniesep/base/setting/: CommentSetting.java  LikeSetting.java  RegisterSetting.java
hniesep-base/src/main/java/com/hniesep/base/util/: AccountUtil.java  DateTimeUtil.java  MailUtil.java  RedisUtil.java  RegexUtil.java  UUIDUtil.java  VerificationUtil.java  VerifyUtil.java
hniesep-base/src/main/resources/: application.yaml
hniesep-base/src/main/resources/com/hniesep/base/mapper/: ArticleMapper.xml  UserMapper.xml
hniesep-base/src/main/resources/templates/: VerifyCode.html
hniesep-base/src/test/java/com/hniesep/base/: HnieSEPBaseApplicationTests.java  HniesepBaseApplicationTests.java
hniesep-framework/: pom.xml
hniesep-framework/src/main/java/com/hniesep/base/: HnieSEPBaseApplication.java
hniesep-framework/src/main/java/com/hniesep/base/entity/: Account.java  Article.java  Board.java
hniesep-framework/src/main/java/com/hniesep/base/exception/: ServiceException.java
hniesep-framework/src/main/java/com/hniesep/base/protocol/: Autograph.java  StatusCode.java  StatusMessage.java
hniesep-framework/src/main/java/com/hniesep/base/service/: LoginService.java  RegisterService.java
hniesep-framework/src/main/java/com/hniesep/base/util/: BeanUtil.java  DateTimeUtil.java  MailUtil.java  RedisUtil.java  StringUtil.java
hniesep-framework/src/main/java/com/hniesep/framework/annotation/: GlobalInterceptor.java  SystemLog.java
hniesep-framework/src/main/java/com/hniesep/framework/aspect/: AspectLog.java  OperationAspect.java
hniesep-framework/src/main/java/com/hniesep/framework/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
hniesep-framework/src/main/java/com/hniesep/framework/entity/: Account.java  Article.java  Board.java  Comment.java  Favorite.java  Like.java  ResponseResult.java  Setting.java
hniesep-framework/src/main/java/com/hniesep/framework/exception/: ServiceException.java  SystemException.java
hniesep-framework/src/main/java/com/hniesep/framework/mapper/: AccountMapper.java  ArticleMapper.java  BoardMapper.java  CommentMapper.java  FavoriteMapper.java  LikeMapper.java  SettingMapper.java
hniesep-framework/src/main/java/com/hniesep/framework/protocol/: Autograph.java  FieldCode.java  FieldMessage.java  FileType.java  HttpResultEnum.java  Signature.java  StatusCode.java  StatusMessage.java
hniesep-framework/src/main/java/com/hniesep/framework/service/: AccountService.java  ArticleService.java  BoardService.java  CommentService.java  FavoriteService.java  LikeService.java  LoginService.java  RegisterService.java  SearchService.java  SettingService.java  UploadService.java
hniesep-framework/src/main/java/com/hniesep/framework/setting/: CommentSetting.java  LikeSetting.java  RegisterSetting.java
hniesep-framework/src/main/java/com/hniesep/framework/util/: BeanUtil.java  DateTimeUtil.java  JwtUtil.java  MailUtil.java  OssUtil.java  RedisCache.java  RedisUtil.java  SecurityUtil.java  StringUtil.java  UrlUtil.java  VerificationUtil.java  WebUtils.java
hniesep-framework/src/main/resources/: application.yaml
hniesep-framework/src/main/resources/com/hniesep/framework/mapper/: AccountMapper.xml  ArticleMapper.xml
hniesep-framework/src/main/resources/templates/: VerifyCode.html
hniesep-framework/src/test/java/com/hniesep/base/: HnieSEPBaseApplicationTests.java
hniesep-user/: pom.xml
(+74 files in other folders)
